<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>HELLO *</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    
    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Hi, friend! My name is Owlfred, your WGU career advisor for the School of Information Technology! How can I help you?</li>
                <li>Hey, Night Owl! My name is Owlfred, your WGU career advisor for the School of Information Technology! How can I help you?</li>
                <li>Hello there! My name is Owlfred, your WGU career advisor for the School of Information Technology! How can I help you?</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    
    <category>
        <pattern>HOWDY</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    
    <category>
        <pattern>HI THERE</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    
    <category>
        <pattern>HEY</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>

    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>CAREER</pattern>
        <template>
            Do you need guidance in selecting your future career?
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>* _ CAREER *</pattern>
        <template>
            Do you need guidance in selecting your future career?
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>_ CAREER *</pattern>
        <template>
            Do you need guidance in selecting your future career?
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>* _ CAREER</pattern>
        <template>
            Do you need guidance in selecting your future career?
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>JOB</pattern>
        <template>
            <srai>_CAREER</srai>
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>* _JOB</pattern>
        <template>
            <srai>_CAREER</srai>
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>_ JOB *</pattern>
        <template>
            <srai>_CAREER</srai>
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>* _ JOB *</pattern>
        <template>
            <srai>_CAREER</srai>
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>*</pattern>
        <template>I don't understand that. <srai>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</srai></template>
    </category>
    
    <category>
        <that>DO YOU NEED HELP CHOOSING A FUTURE CAREER</that>
        <pattern><set>yes</set></pattern>
        <template><srai>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</srai></template>
    </category>
    

    <category>
        <that>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</that>
        <pattern><set>yes</set></pattern>
        <template>Awesome! I'll be glad to help you with that! Do you enjoy solving problems more, artistic work more, or do you like them about the same?</template>
    </category>
    
<!-- This section is where I Narrow choices down by ART fans       -->
    <category>
        <that>DO YOU ENJOY SOLVING PROBLEMS MORE, ARTISTIC WORK MORE, OR DO YOU LIKE THEM ABOUT THE SAME</that>
        <pattern><set>art</set></pattern>
        <template>That's great! You seem creative! do you like</template>
    </category>

<!-- This section is where I Narrow choices down by MATH fans       -->    
    <category>
        <that>DO YOU ENJOY SOLVING PROBLEMS MORE, ARTISTIC WORK MORE, OR DO YOU LIKE THEM ABOUT THE SAME</that>
        <pattern><set>problemsolving</set></pattern>
        <template>That's awesome! I like to solve problems too!</template>
    </category>
    
<!-- This section is where I Narrow choices down by MATH fans       -->    
    <category>
        <that>DO YOU ENJOY SOLVING PROBLEMS MORE, ARTISTIC WORK MORE, OR DO YOU LIKE THEM ABOUT THE SAME</that>
        <pattern><set>same</set></pattern>
        <template>That's awesome! Do you enjoy video games?</template>
    </category>
    
    <category>
        <that>DO YOU ENJOY VIDEO GAMES</that>
        <pattern><set>yes</set></pattern>
        <template></template>
    </category>
    
    <category>
        <that>DO YOU ENJOY VIDEO GAMES</that>
        <pattern><set>no</set></pattern>
        <template></template>
    </category>
    
    

    <category>
        <that>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</that>
        <pattern>NO</pattern>
        <template>My job is to help students, graduating soon, choose their future career! I'll be here if you change your mind! Have a nice day!</template>
    </category>

    <category>
        <that>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</that>
        <pattern>*</pattern>
        <template>My job is to help students choose their future career based on their strengths and intrests. If that's something I can help you with, say "Career Help!"</template>
    </category>    

    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>CAREER HELP</pattern>
        <template><srai>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</srai></template>
    </category>

    <category>
        <pattern></pattern>
        <template></template>
    </category>
    
    <category>
        <pattern></pattern>
        <template></template>
    </category>
    
    <category>
        <pattern></pattern>
        <template></template>
    </category>
    
    <category>
        <pattern></pattern>
        <template></template>
    </category>
 
</aiml>
