<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern><set>hello</set></pattern>
        <template>
            <random>
                <li>Hi, friend! My name is Owlfred, your WGU career advisor for the School of Information Technology! How can I help you?</li>
                <li>Hey, Night Owl! My name is Owlfred, your WGU career advisor for the School of Information Technology! How can I help you?</li>
                <li>Hello there! My name is Owlfred, your WGU career advisor for the School of Information Technology! How can I help you?</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>
            *
        </pattern>
        <template>
            Sorry, I didn't understand that. Try saying hi :-)
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>CAREER</pattern>
        <template>
            Do you need guidance in selecting your future career?
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>* _ CAREER *</pattern>
        <template>
            Do you need guidance in selecting your future career?
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>_ CAREER *</pattern>
        <template>
            Do you need guidance in selecting your future career?
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>* _ CAREER</pattern>
        <template>
            Do you need guidance in selecting your future career?
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>JOB</pattern>
        <template>
            <srai>_CAREER</srai>
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>* _ JOB</pattern>
        <template>
            <srai>_CAREER</srai>
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>_ JOB *</pattern>
        <template>
            <srai>_CAREER</srai>
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>* _ JOB *</pattern>
        <template>
            <srai>_CAREER</srai>
        </template>
    </category>
    
    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>*</pattern>
        <template>I don't understand that. <srai>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</srai></template>
    </category>
    
    <category>
        <that>DO YOU NEED HELP CHOOSING A FUTURE CAREER</that>
        <pattern><set>yes</set></pattern>
        <template><srai>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</srai></template>
    </category>
    

    <category>
        <that>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</that>
        <pattern><set>yes</set></pattern>
        <template>Awesome! I'll be glad to help you with that! Do you enjoy solving problems more, artistic work more, or do you like them about the same?</template>
    </category>
    
<!-- This section is where I Narrow choices down  -->
    <category>
        <that>DO YOU ENJOY SOLVING PROBLEMS MORE, ARTISTIC WORK MORE, OR DO YOU LIKE THEM ABOUT THE SAME</that>
        <pattern><set>art</set></pattern>
        <template>That's great! You seem creative! I think you would enjoy bing a UX/UI Designer! UX/UI designers enhance the user experience by designing visually appealing user interfaces!
        Like all careers, you will still encounter problem-solving tasks, such as attracting customers, or creating a user-friendly application interface. The great thing is, you will be able to use your artistic abilities to solve these challenges!
        </template>
    </category>

<!-- This section is where I Narrow choices down  -->    
    <category>
        <that>DO YOU ENJOY SOLVING PROBLEMS MORE, ARTISTIC WORK MORE, OR DO YOU LIKE THEM ABOUT THE SAME</that>
        <pattern><set>problemsolving</set></pattern>
        <template>That's awesome! I like to solve problems too!<br/>
        Imagine that a friend of yours is needing some IT help for his new business. Which task would you enjoy helping him with more? Planning and setting up a new network for their business, or developing a custom application to help track sales and inventory?</template>
    </category>
    
    <category>
        <that>PLANNING AND SETTING UP A NEW NETWORK FOR THEIR BUSINESS, OR DEVELOPING A CUSTOM APPLICATION TO HELP TRACK SALES AND INVENTORY</that>
        <pattern><set>network</set></pattern>
        <template>Nice! I think you would enjoy being a Network Engineer! Network engineers plan, design, and implement secure networks for businesses! </template>
    </category>
    
    <category>
        <that>PLANNING AND SETTING UP A NEW NETWORK FOR THEIR BUSINESS, OR DEVELOPING A CUSTOM APPLICATION TO HELP TRACK SALES AND INVENTORY</that>
        <pattern><set>software</set></pattern>
        <template>Nice! I think you would enjoy being a Software Engineer! Software engineers design and develop various application solutions for stakeholders.</template>
    </category>
    
<!-- This section is where I Narrow choices down  -->    
    <category>
        <that>DO YOU ENJOY SOLVING PROBLEMS MORE, ARTISTIC WORK MORE, OR DO YOU LIKE THEM ABOUT THE SAME</that>
        <pattern><set>same</set></pattern>
        <template>That's awesome! Which course would you more likely voluntarily enroll in? A course on a new video game engine, or a course on marketing?</template>
    </category>
    
    <category>
        <that>A COURSE ON A NEW VIDEO GAME ENGINE, OR A COURSE ON MARKETING</that>
        <pattern><set>videogame</set></pattern>
        <template>With the information you told me in this conversation, I think you would enjoy being a Video Game Developer!
        <br/>Video game developers utilize problem solving by programming and creating challenges for others to enjoy! Additonally, they get to utilize their artistic abilities
        <br/> by designing the artwork of their video games!</template>
    </category>
    
    <category>
        <that>A COURSE ON A NEW VIDEO GAME ENGINE, OR A COURSE ON MARKETING</that>
        <pattern><set>marketing</set></pattern>
        <template>With the information you told me in this conversation, I think you would enjoy being a Web Developer!<br/>
        Web developers utilize their problem solving abilities by creating code using HTML, CSS, Javascript, and various frameworks to suit the need of their stakeholders!<br/>
        They also get to let their artistic abilities shine by creating websites that are both visually appealing and easy to navigate!</template>
    </category>

    <category>
        <that>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</that>
        <pattern>NO</pattern>
        <template>My job is to help students, graduating soon, choose their future career! I'll be here if you change your mind! Have a nice day!</template>
    </category>

    <category>
        <that>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</that>
        <pattern>*</pattern>
        <template>My job is to help students choose their future career based on their strengths and intrests. If that's something I can help you with, say "Career Help!"</template>
    </category>    

    <category>
        <that>HOW CAN I HELP YOU</that>
        <pattern>CAREER HELP</pattern>
        <template><srai>DO YOU NEED GUIDANCE IN SELECTING YOUR FUTURE CAREER</srai></template>
    </category>

 
</aiml>
