<?xml version="1.0" encoding="UTF-8"?>
<aiml>
 
    <category>
        <pattern>HELLO *</pattern>
        <template>Hello User!</template>
    </category>
    
    <category>
        <pattern>MY NAME IS * *</pattern>
        <template>Hello <star index="1"/>. How are you Mr. <star index="2"/>?</template>
    </category>
    
    <category>
        <pattern>SAY *</pattern>
        <template><star index="1"/></template>
    </category>
    
    <category>
        <pattern>_ job _ career</pattern>
        <template>Do you need help finding a future career?</template>
    </category>
    
    <category>
        <pattern></pattern>
        <template></template>
    </category>
    
    <category>
        <pattern></pattern>
        <template></template>
    </category>
    
    <category>
        <pattern></pattern>
        <template></template>
    </category>
    
    <category>
        <pattern></pattern>
        <template></template>
    </category>
    
    <category>
        <pattern></pattern>
        <template></template>
    </category>
 
</aiml>
